# AuthService

./: .dockerignore  .gitignore  AuthService.sln  CLAUDE.md  Dockerfile  README.md  TODO.md  appsettings.example.json  fly.toml  implementation_plan.md  informe-authservice.md  informe-codex.md  review_authservice.md  script_DB.sql
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy.yml
AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.example.json
AuthService.Api/Configuration/: SwaggerConfig.cs
AuthService.Api/DTOs/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  PerfilUsuarioResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs
AuthService.Api/Data/: AppDbContext.cs
AuthService.Api/Endpoints/: AuthEndpoints.cs
AuthService.Api/HealthChecks/: PostgresHealthCheck.cs  RedisHealthCheck.cs
AuthService.Api/Middlewares/: ValidarSesionMiddleware.cs
AuthService.Api/Models/: IntentoLogin.cs  RefreshToken.cs  ResetPasswordToken.cs  SesionUsuario.cs  Usuario.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Api/Repositories/: AuditoriaRepository.cs  IntentosLoginRepository.cs  ResetPasswordRepository.cs  SesionesUsuariosRepository.cs  UsuariosRepository.cs  VerificacionEmailRepository.cs
AuthService.Api/Services/: AutenticacionService.cs  AuthMetrics.cs  CleanupExpiredTokensService.cs  EmailService.cs  HibpService.cs  IAutenticacionService.cs  IEmailService.cs  IHibpService.cs  SmtpEmailService.cs
AuthService.Api/Utils/: JwtGenerator.cs  PasswordHasher.cs  PasswordPolicy.cs  TokenGenerator.cs
AuthService.Api/artifacts/tmpbuild/: AuthService.Api.deps.json
AuthService.Tests/: AuthService.Tests.csproj
AuthService.Tests/Integration/: AuthIntegrationCollection.cs  AuthIntegrationTests.cs  AuthWebAppFactory.cs  FakeEmailService.cs  FakeHibpService.cs  HealthCheckTests.cs  LockoutConcurrencyTests.cs
AuthService.Tests/Unit/: JwtGeneratorTests.cs  PasswordHasherTests.cs  PasswordPolicyTests.cs  TokenGeneratorTests.cs
docs/superpowers/specs/: 2026-03-26-authservice-mejoras-design.md
test-ui/: app.js  index.html  styles.css  verify-result.html
